<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="re6-6N-Flj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-aQ-Fex">
                                <rect key="frame" x="20" y="280.66666666666663" width="353" height="290.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-rF-BKg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-QC-SE3">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="172.33333333333334" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172.33333333333334" id="eIn-Yg-Vee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-ga-VeU">
                                                <rect key="frame" x="180.33333333333337" y="0.0" width="172.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-X8-gyD">
                                        <rect key="frame" x="0.0" y="49" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72872060540000005" green="0.26447197789999999" blue="0.1489353776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-Te-UNT">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="353" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-o0-MaY">
                                                <rect key="frame" x="0.0" y="4" width="284" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-pI-S7x">
                                                <rect key="frame" x="292" y="0.0" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VSB-o0-MaY" firstAttribute="top" secondItem="W3L-Te-UNT" secondAttribute="top" constant="4" id="DF2-eU-roT"/>
                                            <constraint firstItem="JTH-pI-S7x" firstAttribute="bottom" secondItem="W3L-Te-UNT" secondAttribute="bottomMargin" id="KcB-zr-cev"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Wq-Ci-tWB">
                                        <rect key="frame" x="0.0" y="127.33333333333331" width="353" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-wu-Gfs">
                                                <rect key="frame" x="0.0" y="4" width="284" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-Tf-Og3">
                                                <rect key="frame" x="292" y="0.0" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rYA-wu-Gfs" firstAttribute="top" secondItem="1Wq-Ci-tWB" secondAttribute="top" constant="4" id="MsM-TQ-j3y"/>
                                            <constraint firstItem="Scz-Tf-Og3" firstAttribute="bottom" secondItem="1Wq-Ci-tWB" secondAttribute="bottomMargin" id="Ubf-5v-Uh8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-Oe-8RX">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="353" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-bS-7b0">
                                                <rect key="frame" x="0.0" y="4" width="284" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-Sv-4GF">
                                                <rect key="frame" x="292" y="0.0" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SfS-bS-7b0" firstAttribute="top" secondItem="RIt-Oe-8RX" secondAttribute="top" constant="4" id="iKO-i8-ddw"/>
                                            <constraint firstItem="Iht-Sv-4GF" firstAttribute="top" secondItem="RIt-Oe-8RX" secondAttribute="topMargin" id="pPf-5Q-Ryc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K65-ds-Poe">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="353" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-aE-8F2">
                                                <rect key="frame" x="0.0" y="4" width="284" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-7r-Ays">
                                                <rect key="frame" x="292" y="0.0" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JYC-aE-8F2" firstAttribute="top" secondItem="K65-ds-Poe" secondAttribute="top" constant="4" id="Dwm-fF-YmZ"/>
                                            <constraint firstItem="Xa6-7r-Ays" firstAttribute="top" secondItem="K65-ds-Poe" secondAttribute="topMargin" id="zJu-Im-3UV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-nU-2kT">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                        <connections>
                                            <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd1-FM-vsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Jv-aQ-Fex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QX-98-kMi"/>
                            <constraint firstItem="6Jv-aQ-Fex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZpX-fq-N1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CurrencyConverter" id="Qph-cX-bXs"/>
                    <connections>
                        <outlet property="currency1Switch" destination="JTH-pI-S7x" id="1Am-gc-ikj"/>
                        <outlet property="currency2Switch" destination="Scz-Tf-Og3" id="sxY-l3-mrp"/>
                        <outlet property="currency3Switch" destination="Iht-Sv-4GF" id="Kpo-Ym-RlF"/>
                        <outlet property="currency4Switch" destination="Xa6-7r-Ays" id="GlT-yT-jsI"/>
                        <outlet property="errorLabel" destination="XAn-X8-gyD" id="GPF-l4-i21"/>
                        <outlet property="usdTextField" destination="2Xd-ga-VeU" id="LXo-uM-f5u"/>
                        <segue destination="oUx-Zb-Xhn" kind="show" identifier="showResults" id="43n-jt-4m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="117.60563380281691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIp-9Q-g4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="re6-6N-Flj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRm-P3-LYW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPb-k3-dH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3K-qk-08f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="117.60563380281691"/>
        </scene>
        <!--Results-->
        <scene sceneID="Awx-Uq-0dx">
            <objects>
                <viewController id="oUx-Zb-Xhn" customClass="ResultViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZI-9L-GsZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-8U-eLk">
                                <rect key="frame" x="110.33333333333333" y="311.66666666666669" width="172.33333333333337" height="229.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-NU-wdq">
                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-s0-1dD">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172.33333333333334" id="ggw-eK-Aoe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-EF-Atl">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="172.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72872060540000005" green="0.26447197789999999" blue="0.1489353776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-VX-elD">
                                        <rect key="frame" x="0.0" y="70.666666666666629" width="172.33333333333334" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-W5-z3c">
                                                <rect key="frame" x="0.0" y="4" width="130" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-9Q-54B">
                                                <rect key="frame" x="138" y="4" width="34.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b1d-W5-z3c" firstAttribute="top" secondItem="M2m-VX-elD" secondAttribute="top" constant="4" id="oqQ-Yt-Iaa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-tc-c9E">
                                        <rect key="frame" x="0.0" y="113.99999999999999" width="172.33333333333334" height="28.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7m-kL-tfA">
                                                <rect key="frame" x="0.0" y="4" width="33.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-AY-o5k">
                                                <rect key="frame" x="41.666666666666671" y="4" width="130.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L7m-kL-tfA" firstAttribute="top" secondItem="LIa-tc-c9E" secondAttribute="top" constant="4" id="sXg-Vg-R38"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-dc-m4t">
                                        <rect key="frame" x="0.0" y="157.33333333333331" width="172.33333333333334" height="28.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-EN-wFN">
                                                <rect key="frame" x="0.0" y="4" width="29.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-oc-FqX">
                                                <rect key="frame" x="37.666666666666671" y="4" width="134.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fPA-EN-wFN" firstAttribute="top" secondItem="h2o-dc-m4t" secondAttribute="top" constant="4" id="NZE-HO-mPs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-Tx-aVF">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="172.33333333333334" height="28.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-e0-lM7">
                                                <rect key="frame" x="0.0" y="4" width="34.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-pp-bTi">
                                                <rect key="frame" x="42.666666666666671" y="4" width="129.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ceb-e0-lM7" firstAttribute="top" secondItem="7hF-Tx-aVF" secondAttribute="top" constant="4" id="Sjf-H2-bLM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWR-PV-tJD"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Ygs-8U-eLk" firstAttribute="centerY" secondItem="bZI-9L-GsZ" secondAttribute="centerY" id="Q40-L0-XpR"/>
                            <constraint firstItem="Ygs-8U-eLk" firstAttribute="centerX" secondItem="bZI-9L-GsZ" secondAttribute="centerX" id="Zog-h7-mhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="4ch-BQ-Geh"/>
                    <connections>
                        <outlet property="currency1AmountLabel" destination="7A1-9Q-54B" id="MD6-TK-RLM"/>
                        <outlet property="currency2AmountLabel" destination="A9I-AY-o5k" id="ExT-zN-212"/>
                        <outlet property="currency3AmountLabel" destination="9Xg-oc-FqX" id="mQe-tF-706"/>
                        <outlet property="currency4AmountLabel" destination="gx7-pp-bTi" id="3f7-Xl-Xzr"/>
                        <outlet property="usdAmountLabel" destination="DVV-s0-1dD" id="Lff-tP-vWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsW-DH-exJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.79607843137254897" green="0.18823529411764706" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
